APP_NAME="FusionCMS"
APP_ENV="testing"
APP_KEY="base64:oGI42wStpURdVqqZSRWjxyE0KKxVeO1gEQeMVL2r6zE="
APP_DEBUG="true"
APP_URL="http://fusioncms-v6.test"

DB_CONNECTION=sqlite
DB_DATABASE=/home/vagrant/Code/fusioncms-v6/database/cypress.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"