<?php

namespace Fusion\Models\Menus;

use Fusion\Models\Menu;
use Fusion\Models\Field;
use Fusion\Concerns\HasOrder;
use Illuminate\Support\Str;
use Fusion\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Spatie\Activitylog\Models\Activity;
use Spatie\Activitylog\Traits\LogsActivity;

class {class} extends Model
{
    use HasOrder, LogsActivity;

	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'menu_{handle}';

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {casts};

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = {fillable};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {dates};


    protected $with = ['children'];

    /**
     * Get the Menu relationship.
     *
     * @return mixed
     */
    public function menu()
    {
        return $this->belongsTo(Menu::class);
    }

    /**
     * Get all of the fields for the menu.
     *
     * @return mixed
     */
    public function getFieldsAttribute()
    {
        return $this->menu->fieldset->fields;
    }

    public function children()
    {
        return $this->hasMany(self::class, 'parent_id');
    }

    {relationships}

    /**
     * Tap into activity before persisting to database.
     *
     * @param  \Spatie\Activitylog\Models\Activity $activity
     * @param  string   $eventName
     * @return void
     */
    public function tapActivity(Activity $activity, string $eventName)
    {
        $node       = $activity->subject;
        $menu       = $node->menu;
        $action     = ucfirst($eventName);
        $modelName  = strtolower(Str::singular($menu->name));
        $properties = ['icon' => 'anchor'];

        if ($eventName !== 'deleted') {
            $properties['link'] = "menus/{$menu->id}/nodes/{$node->id}/edit";
        }

        $activity->description = "{$action} {$modelName} menu node ({$node->name})";
        $activity->properties  = $properties;
    }
}