<?php

/*
 * This file is part of the FusionCMS application.
 *
 * (c) efelle creative <appdev@efelle.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace App\Models\Forms;

use App\Models\Form;
use App\Models\Field;
use App\Database\Eloquent\Model;

class {class} extends Model
{
	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'form_{handle}';

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {casts};

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = {fillable};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {dates};

    /**
     * Get the Form relationship.
     *
     * @return mixed
     */
    public function form()
    {
        return $this->belongsTo(Form::class);
    }

    /**
     * Get all of the fields for the form.
     */
    public function getFieldsAttribute()
    {
        return $this->form->fieldset->fields;
    }

    {relationships}
}