<?php

/*
 * This file is part of the FusionCMS application.
 *
 * (c) efelle creative <appdev@efelle.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace App\Models\Pages;

use App\Models\Field;
use App\Models\Matrix;
use App\Database\Eloquent\Model;

class {class} extends Model
{
	/**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'mx_{handle}';

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = ['name', 'handle', 'slug', 'fields'];

    /**
     * Mass assignment protection.
     *
     * @var array
     */
    protected $fillable = {fillable};

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {casts};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {dates};

    /**
     * @var integer
     */
    protected $primaryKey = 'matrix_id';

    /**
     * @var bool
     */
    public $incrementing = false;

    /**
     * Get the Matrix Type relationship.
     *
     * @return mixed
     */
    public function matrix()
    {
        return $this->belongsTo(Matrix::class);
    }

    /**
     * Get all of the fields for the matrix.
     */
    public function getFieldsAttribute()
    {
        return $this->matrix->fieldset->fields;
    }

    /**
     * Proxy the name attribute from the owning matrix.
     *
     * @return string
     */
    public function getNameAttribute()
    {
        return $this->matrix->name;
    }

    /**
     * Proxy the handle attribute from the owning matrix.
     *
     * @return string
     */
    public function getHandleAttribute()
    {
        return $this->matrix->handle;
    }

    /**
     * Proxy the slug attribute from the owning matrix.
     *
     * @return string
     */
    public function getSlugAttribute()
    {
        return $this->matrix->slug;
    }
}